# android-crud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ipan97/kpexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ipan97/kpexpress/common/: Helpers.java
app/src/main/java/com/github/ipan97/kpexpress/data/: DataManager.java
app/src/main/java/com/github/ipan97/kpexpress/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Meta.java  Product.java  RegisterRequest.java
app/src/main/java/com/github/ipan97/kpexpress/network/: ApiEndpoint.java  RetrofitHttpClient.java
app/src/main/java/com/github/ipan97/kpexpress/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/github/ipan97/kpexpress/ui/activity/: AddProductActivity.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/com/github/ipan97/kpexpress/ui/adapter/: ProductAdapter.java
app/src/main/java/com/github/ipan97/kpexpress/ui/fragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java  NavigationFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_clock_with_white_face.xml  ic_login_bk.xml  ic_wait.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_product.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/ipan97/kpexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
